<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messanger</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .ground {
        background: url(greenary.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 85rem;
      }
      .ground img {
        position: relative;
        margin-top: 380px;
        z-index: 1;
      }
      .sun {
        background: linear-gradient(
          rgba(255, 255, 0, 0.8),
          rgba(255, 0, 0, 0.9)
        );
        height: 100px;
        width: 100px;
        border-radius: 50%;
        /* box-shadow: 2px 2px 12px rgb(red, green, blue); */
        box-shadow: 2px 2px 12px rgb(108, 68, 68);
        position: absolute;
        right: 50px;
        top: 50px;
      }
      .celebration {
        background-image: url("celebration.gif");
        background-position: inherit;
        position: relative;
        height: 100vh;
        width: 85rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 2s;
        z-index: inherit;
      }
      .celebration:hover {
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div class="ground">
      <div class="sun"></div>
      <div class="celebration"></div>
      <marquee direction="right"
        ><img  src="graphics-horses-742837.gif"
      /></marquee>
    </div>
  </body>
</html>
